
    <div class="row">
      <div class="col s12 m6 l6" style="height:500px;background-image: url(img/cfs.jpg); ">
      </div>
      <div class="col s12 m6 l6" style=" background-color:#252E30;height: 500px;">
        <p class="titulo flow-text">Café supremo</p>
        <blockquote style="color:white; border-left:5px solid white " class="flow-text">
             Un café fresco, con el aroma, cuerpo y sabor del café de altura. Ponemos a tu disposición una excelente mezcla de café de Coatepec, Veracruz y un  tostado a punto para satisfacer el paladar más exigente.
        </blockquote>
      </div>

      <div class="col s12 m6 l6" style="height: 500px; ">
          <blockquote style=" margin-top:200px; border-left:5px solid black" class="flow-text">
               Ofertamos el café a los mejores precios y los ponemos a su disposición en lugar céntrico de Uruapan ubicado en Yucatán No.66 Col. Ramón  Farías.
          </blockquote>
          <center>
            <a class="waves-effect waves-light btn-large" href="#CafeSupremo"><i class="material-icons right">description</i>Leer mas</a>
          </center>
      </div>

      <div class="col s12 m6 l6" style="height:500px;background-image: url(img/CS.jpg);">
      </div>
   </div>

    <div class="section">
        <div class="row">
          <div class="col s12 m4 l4">
            <div class="card">
              <div class="card-image">
                <img src="img/1.jpg" class="materialboxed">
                <span class="card-title">La verdadera receta del capuccino</span>
              </div>
              <div class="card-content">
                <p>En nombre de la amistad franco-italiana, es hora de olvidarse de cafés instantáneos y aprender
                  de los verdaderos profesionales. Demostración. Durante años, en toda Francia se ha creído que .....
                  </p>
              </div>
              <div class="card-action">
                <a href="#VerdaderaRecetaDelCapuccino">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <div class="card">
              <div class="card-image">
                <img src="img/12804520_1518691738435997_71544083_n.jpg" class="materialboxed">
                <span class="card-title">Three reasons to visit Uruapan City</span>
              </div>
              <div class="card-content">
                <p>Where can visitors enjoy the charms of a provincial city and the convenient features of an
urban town?</p>
              </div>
              <div class="card-action">
                <a href="#ThreeReasonsToVisitUruapan">LEER MAS</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <div class="card">
              <div class="card-image">
                <img src="img/3.jpg" class="materialboxed">
                <span class="card-title">Ciao M&Ms, jarabe de maple y crema batida ...</span>
              </div>
              <div class="card-content">
                <p>Bueno, llevo veintiún años arrastrando esta herida del tal Angelo. Trauma que tarde o
            temprano tenía que poner sobre la mesa.....</p>
              </div>
              <div class="card-action">
                <a href="#/CiaoM&Ms">Leer mas</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/slideshow1.png" class="materialboxed">
              <span class="card-title">Pieces of art from Michoacan</span>
            </div>
            <div class="card-content">
              <p>he importance of the potter industry of Michoacán lies in the variety of materials, techniques, forms and production. It is very likely that such wealth is due to the solid foundation of an indigenous culture, represented by its pre-hispanic ceramics, the dynamic craft production.... </p>
            </div>
            <div class="card-action">
              <a href="#/PiecesOfArtFromMichoacan">LEER MAS</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/4.jpg" class="materialboxed">
              <span class="card-title">Un ejercicio virtuoso</span>
            </div>
            <div class="card-content">
              <p>Volvamos al Cappuccino y hagámoslo simple: un capuchino es un dedo de espresso hecho con
                  una verdadera máquina espresso, dos dedos de leche entera fresca fría y montada al vapor de
                  alta presión durante unos segundos y en el momento...
              </p>
            </div>
            <div class="card-action">
              <a href="#/UnEjercicioVirtuoso">leer mas</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l4">
          <div class="card">
            <div class="card-image">
              <img src="img/video.png" class="materialboxed">
              <span class="card-title">Visit the national park Uruapan Michoacán</span>
            </div>
            <div class="card-content">
              <p>
                It’s one of the most important attractions in this city. In here you can admire ...
              </p>
            </div>
            <div class="card-action">
              <a href="#/NationalPark">Ver</a>
            </div>
          </div>
        </div>
      </div>


      <script>
        $(document).ready(function(){
            $('.materialboxed').materialbox();
          });
      </script>
